IQ-TREE 3.0.1 built Jul  9 2025

Input file name: toy_7tm_rhodopsin.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 157548

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 343 amino-acid sites
Number of constant sites: 63 (= 18.3673% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 18.3673% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+I+G4       -7576.112   15222.224 -  4.8e-13   15230.432 - 2.34e-10   15356.544 +    0.832
Q.PFAM+G4         -7580.636   15229.271 - 1.41e-14   15236.998 - 8.76e-12   15359.754 +    0.167
Q.PFAM+F+I+G4     -7528.865   15165.729 +    0.889   15186.354 +    0.871   15372.966 - 0.000226
Q.PFAM+F+G4       -7533.093   15172.187 -   0.0352   15191.993 +   0.0519   15375.587 -  6.1e-05
LG+F+I+G4         -7531.399   15170.799 +   0.0704   15191.424 +    0.069   15378.036 - 1.79e-05
LG+F+G4           -7535.051   15176.101 -  0.00497   15195.908 -  0.00734   15379.501 - 8.62e-06
Q.YEAST+F+I+G4    -7535.937   15179.874 - 0.000754   15200.499 - 0.000739   15387.112 - 1.92e-07
Q.YEAST+F+G4      -7539.305   15184.609 - 7.06e-05   15204.415 - 0.000104   15388.009 - 1.22e-07
LG+I+G4           -7594.305   15258.610 - 6.02e-21   15266.819 - 2.93e-18   15392.931 - 1.04e-08
LG+G4             -7598.707   15265.415 - 2.01e-22   15273.142 - 1.24e-19   15395.897 - 2.37e-09
VT+F+I+G4         -7541.361   15190.722 - 3.32e-06   15211.347 - 3.26e-06   15397.959 - 8.46e-10
VT+F+G4           -7545.204   15196.409 - 1.94e-07   15216.215 - 2.86e-07   15399.808 - 3.35e-10
WAG+F+I+G4        -7544.249   15196.498 - 1.85e-07   15217.123 - 1.81e-07   15403.735 - 4.71e-11
LG+R3             -7594.144   15262.287 - 9.58e-22   15271.507 - 2.81e-19   15404.283 - 3.58e-11
LG+I+R3           -7591.670   15259.340 - 4.18e-21   15269.090 - 9.42e-19   15405.174 - 2.29e-11
WAG+F+G4          -7548.804   15203.608 - 5.29e-09   15223.414 - 7.81e-09   15407.008 - 9.17e-12
LG+R4             -7593.590   15265.181 - 2.25e-22   15275.478 - 3.86e-20   15414.852 - 1.82e-13
LG+I+R4           -7591.434   15262.868 - 7.17e-22   15273.729 - 9.26e-20   15416.377 - 8.47e-14
LG+I+R2           -7603.976   15279.953 -  1.4e-25   15288.659 - 5.31e-23   15418.111 - 3.56e-14
LG+R2             -7611.363   15292.726 - 2.35e-28   15300.934 - 1.15e-25   15427.046 - 4.08e-16
Q.INSECT+F+I+G4   -7556.392   15220.785 - 9.85e-13   15241.410 - 9.66e-13   15428.022 - 2.51e-16
Q.INSECT+F+G4     -7559.481   15224.963 - 1.22e-13   15244.769 -  1.8e-13   15428.363 - 2.11e-16
CPREV+F+I+G4      -7557.423   15222.847 - 3.51e-13   15243.472 - 3.44e-13   15430.084 - 8.94e-17
CPREV+F+G4        -7560.661   15227.323 - 3.75e-14   15247.129 - 5.53e-14   15430.723 -  6.5e-17
BLOSUM62+F+I+G4   -7566.592   15241.184 - 3.66e-17   15261.809 - 3.59e-17   15448.421 - 9.32e-21
JTT+F+I+G4        -7566.642   15241.284 - 3.48e-17   15261.909 - 3.41e-17   15448.522 - 8.87e-21
JTTDCMUT+F+I+G4   -7566.820   15241.641 - 2.92e-17   15262.266 - 2.86e-17   15448.878 - 7.42e-21
JTT+F+G4          -7570.101   15246.202 - 2.98e-18   15266.008 -  4.4e-18   15449.601 - 5.17e-21
JTTDCMUT+F+G4     -7570.156   15246.312 - 2.82e-18   15266.118 - 4.16e-18   15449.712 - 4.89e-21
PMB+I+G4          -7622.810   15315.619 - 2.51e-33   15323.828 - 1.22e-30   15449.940 - 4.36e-21
BLOSUM62+F+G4     -7571.167   15248.335 - 1.03e-18   15268.141 - 1.51e-18   15451.734 - 1.78e-21
PMB+G4            -7627.871   15323.743 - 4.33e-35   15331.470 - 2.68e-32   15454.225 - 5.12e-22
PMB+F+I+G4        -7570.004   15248.007 - 1.21e-18   15268.632 - 1.18e-18   15455.245 - 3.08e-22
VT+I+G4           -7625.854   15321.708 -  1.2e-34   15329.917 - 5.83e-32   15456.029 - 2.08e-22
RTREV+F+I+G4      -7570.636   15249.271 - 6.42e-19   15269.896 -  6.3e-19   15456.509 - 1.63e-22
RTREV+F+G4        -7574.207   15254.415 - 4.91e-20   15274.221 - 7.24e-20   15457.814 - 8.51e-23
PMB+F+G4          -7574.208   15254.416 -  4.9e-20   15274.222 - 7.24e-20   15457.816 -  8.5e-23
VT+G4             -7630.721   15329.441 - 2.51e-36   15337.169 - 1.55e-33   15459.924 - 2.96e-23
CPREV+I+G4        -7628.016   15326.033 - 1.38e-35   15334.241 - 6.71e-33   15460.353 - 2.39e-23
WAG+I+G4          -7629.249   15328.498 - 4.02e-36   15336.707 - 1.96e-33   15462.819 - 6.97e-24
CPREV+G4          -7633.444   15334.888 - 1.65e-37   15342.615 - 1.02e-34   15465.371 - 1.94e-24
WAG+G4            -7634.318   15336.637 - 6.86e-38   15344.364 - 4.25e-35   15467.119 - 8.11e-25
Q.PLANT+I+G4      -7638.076   15346.151 -  5.9e-40   15354.360 - 2.87e-37   15480.472 - 1.02e-27
Q.PLANT+G4        -7642.219   15352.438 - 2.54e-41   15360.165 - 1.58e-38   15482.921 - 3.01e-28
BLOSUM62+I+G4     -7639.394   15348.787 - 1.58e-40   15356.996 - 7.68e-38   15483.108 - 2.74e-28
MTINV+F+G4        -7587.311   15280.622 -    1e-25   15300.428 - 1.48e-25   15484.021 - 1.73e-28
MTINV+F+I+G4      -7584.488   15276.975 - 6.19e-25   15297.600 - 6.07e-25   15484.213 - 1.58e-28
Q.PLANT+F+I+G4    -7586.151   15280.303 - 1.17e-25   15300.928 - 1.15e-25   15487.540 - 2.98e-29
BLOSUM62+G4       -7644.854   15357.707 - 1.82e-42   15365.435 - 1.13e-39   15488.190 - 2.16e-29
Q.PLANT+F+G4      -7589.604   15285.209 - 1.01e-26   15305.015 - 1.49e-26   15488.609 - 1.75e-29
DAYHOFF+F+I+G4    -7587.946   15283.892 - 1.95e-26   15304.517 - 1.91e-26   15491.129 - 4.96e-30
DCMUT+F+I+G4      -7588.002   15284.004 - 1.84e-26   15304.629 - 1.81e-26   15491.242 - 4.69e-30
DAYHOFF+F+G4      -7591.142   15288.283 - 2.17e-27   15308.090 -  3.2e-27   15491.683 - 3.76e-30
DCMUT+F+G4        -7591.192   15288.385 - 2.06e-27   15308.191 - 3.04e-27   15491.785 - 3.58e-30
Q.YEAST+I+G4      -7647.689   15365.378 - 3.94e-44   15373.587 - 1.92e-41   15499.699 - 6.84e-32
Q.YEAST+G4        -7652.051   15372.102 - 1.37e-45   15379.830 - 8.46e-43   15502.585 - 1.61e-32
JTT+I+G4          -7654.379   15378.758 -  4.9e-47   15386.966 - 2.39e-44   15513.078 -  8.5e-35
JTTDCMUT+I+G4     -7654.811   15379.623 - 3.18e-47   15387.831 - 1.55e-44   15513.943 - 5.52e-35
JTT+G4            -7658.606   15385.211 - 1.94e-48   15392.938 -  1.2e-45   15515.694 -  2.3e-35
JTTDCMUT+G4       -7658.903   15385.805 - 1.44e-48   15393.533 - 8.95e-46   15516.288 - 1.71e-35
Q.INSECT+I+G4     -7657.367   15384.733 - 2.47e-48   15392.942 -  1.2e-45   15519.054 - 4.28e-36
Q.INSECT+G4       -7661.359   15390.719 - 1.24e-49   15398.446 - 7.67e-47   15521.202 - 1.46e-36
MTZOA+F+I+G4      -7613.329   15334.659 - 1.85e-37   15355.284 - 1.81e-37   15541.896 -  4.7e-41
MTZOA+F+G4        -7616.692   15339.385 - 1.74e-38   15359.191 - 2.56e-38   15542.784 - 3.01e-41
Q.MAMMAL+F+I+G4   -7623.586   15355.171 - 6.48e-42   15375.796 - 6.36e-42   15562.409 - 1.65e-45
MTMET+F+I+G4      -7625.051   15358.101 -  1.5e-42   15378.726 - 1.47e-42   15565.339 - 3.81e-46
MTMET+F+G4        -7628.015   15362.030 -  2.1e-43   15381.836 -  3.1e-43   15565.430 - 3.64e-46
Q.MAMMAL+F+G4     -7628.473   15362.945 - 1.33e-43   15382.752 - 1.96e-43   15566.345 -  2.3e-46
FLU+F+I+G4        -7629.763   15367.526 - 1.35e-44   15388.151 - 1.32e-44   15574.763 - 3.43e-48
FLU+F+G4          -7637.320   15380.640 - 1.91e-47   15400.446 - 2.82e-47   15584.039 - 3.31e-50
LG+I              -7693.041   15454.083 - 2.16e-63   15461.810 - 1.33e-60   15584.566 - 2.55e-50
RTREV+I+G4        -7697.300   15464.599 - 1.12e-65   15472.808 - 5.46e-63   15598.920 - 1.95e-53
RTREV+G4          -7701.761   15471.522 - 3.52e-67   15479.250 - 2.18e-64   15602.005 - 4.16e-54
Q.BIRD+F+I+G4     -7655.427   15418.854 - 9.63e-56   15439.479 - 9.43e-56   15626.091 - 2.45e-59
Q.BIRD+F+G4       -7660.591   15427.182 -  1.5e-57   15446.988 - 2.21e-57   15630.582 - 2.59e-60
LG                -7721.859   15509.717 - 1.79e-75   15516.980 -  1.4e-72   15636.363 - 1.44e-61
MTREV+F+I+G4      -7660.575   15429.149 - 5.59e-58   15449.774 - 5.48e-58   15636.387 - 1.42e-61
MTREV+F+G4        -7664.740   15435.480 - 2.36e-59   15455.286 - 3.48e-59   15638.880 - 4.09e-62
MTZOA+I+G4        -7717.953   15505.905 -  1.2e-74   15514.114 - 5.86e-72   15640.226 - 2.09e-62
MTZOA+G4          -7721.819   15511.638 - 6.85e-76   15519.365 - 4.24e-73   15642.121 - 8.09e-63
Q.MAMMAL+I+G4     -7732.874   15535.747 - 3.98e-81   15543.956 - 1.94e-78   15670.068 - 6.91e-69
Q.MAMMAL+G4       -7738.583   15545.167 - 3.59e-83   15552.894 - 2.22e-80   15675.650 - 4.24e-70
HIVB+F+I+G4       -7681.394   15470.788 - 5.08e-67   15491.413 - 4.98e-67   15678.025 - 1.29e-70
HIVB+F+G4         -7685.213   15476.426 - 3.03e-68   15496.232 - 4.47e-68   15679.826 - 5.26e-71
DCMUT+G4          -7740.785   15549.569 - 3.97e-84   15557.296 - 2.46e-81   15680.052 - 4.69e-71
DAYHOFF+G4        -7740.893   15549.786 - 3.56e-84   15557.513 - 2.21e-81   15680.269 - 4.21e-71
DCMUT+I+G4        -7738.114   15546.227 - 2.11e-83   15554.436 - 1.03e-80   15680.548 - 3.66e-71
DAYHOFF+I+G4      -7738.230   15546.461 - 1.88e-83   15554.669 - 9.15e-81   15680.781 - 3.26e-71
MTVER+F+G4        -7697.311   15500.622 - 1.69e-73   15520.428 - 2.49e-73   15704.022 - 2.93e-76
MTVER+F+I+G4      -7694.410   15496.820 - 1.13e-72   15517.445 - 1.11e-72   15704.057 - 2.88e-76
Q.BIRD+I+G4       -7755.305   15580.611 - 7.22e-91   15588.819 - 3.51e-88   15714.931 - 1.25e-78
Q.BIRD+G4         -7761.524   15591.048 - 3.91e-93   15598.775 - 2.42e-90   15721.531 - 4.62e-80
MTART+F+I+G4      -7710.223   15528.445 - 1.53e-79   15549.070 -  1.5e-79   15735.683 -  3.9e-83
MTART+F+G4        -7714.108   15534.216 - 8.57e-81   15554.022 - 1.26e-80   15737.616 - 1.49e-83
FLU+I+G4          -7768.276   15606.552 - 1.68e-96   15614.760 - 8.18e-94   15740.872 - 2.91e-84
FLU+G4            -7778.846   15625.693 - 1.17e-100   15633.420 - 7.26e-98   15756.175 - 1.39e-87
HIVB+I+G4         -7816.108   15702.217 - 2.83e-117   15710.425 - 1.38e-114   15836.537 - 4.91e-105
HIVB+G4           -7823.234   15714.468 - 6.19e-120   15722.195 - 3.83e-117   15844.951 - 7.32e-107
FLAVI+I+G4        -7833.397   15736.794 - 8.78e-125   15745.002 - 4.28e-122   15871.114 - 1.52e-112
FLAVI+G4          -7839.987   15747.974 - 3.28e-127   15755.701 - 2.03e-124   15878.457 - 3.88e-114
HIVW+F+I+G4       -7788.282   15684.564 - 1.93e-113   15705.189 - 1.89e-113   15891.801 - 4.91e-117
HIVW+F+G4         -7796.643   15699.286 - 1.23e-116   15719.093 - 1.81e-116   15902.686 - 2.12e-119
MTMAM+F+I+G4      -7794.292   15696.585 - 4.73e-116   15717.210 - 4.64e-116   15903.822 - 1.2e-119
MTMAM+F+G4        -7798.325   15702.649 - 2.28e-117   15722.455 - 3.37e-117   15906.049 - 3.95e-120
FLAVI+F+I+G4      -7797.194   15702.389 - 2.6e-117   15723.014 - 2.55e-117   15909.626 - 6.61e-121
FLAVI+F+G4        -7800.954   15707.908 - 1.64e-118   15727.714 - 2.43e-118   15911.307 - 2.85e-121
MTMET+I+G4        -7866.642   15803.284 - 3.2e-139   15811.493 - 1.56e-136   15937.605 - 5.55e-127
MTMET+G4          -7869.968   15807.936 - 3.13e-140   15815.663 - 1.94e-137   15938.419 - 3.7e-127
MTREV+I+G4        -7877.554   15825.108 - 5.84e-144   15833.316 - 2.84e-141   15959.428 - 1.01e-131
MTREV+G4          -7882.136   15832.273 - 1.62e-145   15840.000 - 1.01e-142   15962.756 - 1.92e-132
MTART+I+G4        -7894.208   15858.416 - 3.42e-151   15866.624 - 1.66e-148   15992.736 - 5.93e-139
MTART+G4          -7898.858   15865.717 - 8.88e-153   15873.444 - 5.5e-150   15996.199 - 1.05e-139
MTINV+I+G4        -7920.641   15911.283 - 1.13e-162   15919.491 - 5.51e-160   16045.603 - 1.96e-150
MTINV+G4          -7924.014   15916.028 - 1.05e-163   15923.756 - 6.53e-161   16046.511 - 1.25e-150
MTVER+I+G4        -7929.118   15928.237 - 2.36e-166   15936.445 - 1.15e-163   16062.557 - 4.09e-154
MTVER+G4          -7932.205   15932.411 - 2.92e-167   15940.138 - 1.81e-164   16062.894 - 3.46e-154
MTMAM+I+G4        -8015.815   16101.630 - 5.25e-204   16109.839 - 2.56e-201   16235.951 - 9.11e-192
MTMAM+G4          -8020.028   16108.055 - 2.11e-205   16115.783 - 1.31e-202   16238.538 - 2.5e-192
HIVW+I+G4         -8087.139   16244.279 - 5.55e-235   16252.487 - 2.7e-232   16378.599 - 9.64e-223
HIVW+G4           -8099.410   16266.819 - 7.08e-240   16274.546 - 4.39e-237   16397.302 - 8.37e-227

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0159
Gamma shape alpha: 2.0681

 Category  Relative_rate  Proportion
  0         0              0.0159
  1         0.3061         0.2460
  2         0.6728         0.2460
  3         1.0889         0.2460
  4         1.9968         0.2460
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7576.1110 (s.e. 240.5965)
Unconstrained log-likelihood (without tree): -1951.4064
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 15222.2219
Corrected Akaike information criterion (AICc) score: 15230.4304
Bayesian information criterion (BIC) score: 15356.5425

Total tree length (sum of branch lengths): 14.9211
Sum of internal branch lengths: 7.3281 (49.1123% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'OG_WP_285271495' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                                                         +--HeR_WP_100389406
                                                    +----| (100/100)
                                                    |    +--HeR_WP_066598408
                                                 +--| (99.1/81)
                                                 |  |  +--HeR_WP_095673229
                                                 |  +--| (95.4/83)
                                                 |     +--HeR_AVZ43932
                                              +--| (81.2/69)
                                              |  +--HeR_WP_035950083
            +---------------------------------| (100/100)
            |                                 |  +--HeR_HEX6952830
            |                                 +--| (63.1/64)
            |                                    |  +--HeR_MEK9135620
            |                                    +--| (93.8/72)
            |                                       +------HeR_HMA83780
+-----------| (97.4/99)
|           |                  +----SzR_HDR73074
|           |             +----| (98.7/98)
|           |             |    +----SzR_TFH15433
|           |        +----| (70.1/65)
|           |        |    +--------SzR_TE_S2S_00499
|           |    +---| (90.3/93)
|           |    |   |   +------SzR_Ga0105045_102227662
|           |    |   +---| (88.8/91)
|           |    |       +----------------SzR_SAMEA_2622822
|           +----| (84/84)
|                |      +--SzR_AM_5_00977
|                +------| (97.2/94)
|                       |  +--SzR_TE_5S_00009
|                       +--| (81.6/81)
|                          +--SzR_AM_5S_00009
|
+------------OG_WP_285271495
|
+-------------OG_WP_136361479

Tree in newick format:

((((((HeR_WP_100389406:0.0907805418,HeR_WP_066598408:0.0538483752)100/100:0.3702654720,(HeR_WP_095673229:0.2570375089,HeR_AVZ43932:0.2417638159)95.4/83:0.1217777681)99.1/81:0.2139428636,HeR_WP_035950083:0.2576643309)81.2/69:0.2462913669,(HeR_HEX6952830:0.2463166843,(HeR_MEK9135620:0.1191386972,HeR_HMA83780:0.5632015346)93.8/72:0.1350689761)63.1/64:0.1907803444)100/100:2.5377855700,((((SzR_HDR73074:0.4135877395,SzR_TFH15433:0.4084127440)98.7/98:0.4346502370,SzR_TE_S2S_00499:0.6764002762)70.1/65:0.3769258998,(SzR_Ga0105045_102227662:0.5619158822,SzR_SAMEA_2622822:1.2912057621)88.8/91:0.3432244962)90.3/93:0.3264938972,(SzR_AM_5_00977:0.2038316836,(SzR_TE_5S_00009:0.0985516885,SzR_AM_5S_00009:0.0702858576)81.6/81:0.1700641636)97.2/94:0.5188450437)84/84:0.3924804630)97.4/99:0.9495155566,OG_WP_285271495:0.9739368946,OG_WP_136361479:1.0651562239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7576.110999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                         +--HeR_WP_100389406
                                                    +----| (100)
                                                    |    +--HeR_WP_066598408
                                                 +--| (81)
                                                 |  |  +--HeR_WP_095673229
                                                 |  +--| (83)
                                                 |     +--HeR_AVZ43932
                                              +--| (69)
                                              |  +--HeR_WP_035950083
            +---------------------------------| (100)
            |                                 |  +--HeR_HEX6952830
            |                                 +--| (64)
            |                                    |  +--HeR_MEK9135620
            |                                    +--| (72)
            |                                       +------HeR_HMA83780
+-----------|
|           |                  +----SzR_HDR73074
|           |             +----| (98)
|           |             |    +----SzR_TFH15433
|           |        +----| (65)
|           |        |    +--------SzR_TE_S2S_00499
|           |    +---| (93)
|           |    |   |   +------SzR_Ga0105045_102227662
|           |    |   +---| (91)
|           |    |       +----------------SzR_SAMEA_2622822
|           +----| (84)
|                |      +--SzR_AM_5_00977
|                +------| (94)
|                       |  +--SzR_TE_5S_00009
|                       +--| (81)
|                          +--SzR_AM_5S_00009
| (99)
+------------OG_WP_285271495
|
+-------------OG_WP_136361479


Consensus tree in newick format: 

((((((HeR_WP_100389406:0.0908438516,HeR_WP_066598408:0.0538572150)100:0.3704246908,(HeR_WP_095673229:0.2571424874,HeR_AVZ43932:0.2418707305)83:0.1218305970)81:0.2139826984,HeR_WP_035950083:0.2577972772)69:0.2467266718,(HeR_HEX6952830:0.2464258182,(HeR_MEK9135620:0.1191697187,HeR_HMA83780:0.5634447719)72:0.1351136783)64:0.1905844270)100:2.5389371946,((((SzR_HDR73074:0.4136530881,SzR_TFH15433:0.4085343906)98:0.4348731383,SzR_TE_S2S_00499:0.6763576852)65:0.3769823742,(SzR_Ga0105045_102227662:0.5619577721,SzR_SAMEA_2622822:1.2918157639)91:0.3435522296)93:0.3264838895,(SzR_AM_5_00977:0.2046082714,(SzR_TE_5S_00009:0.0985945995,SzR_AM_5S_00009:0.0703005677)81:0.1696621492)94:0.5188313516)84:0.3921934179):0.9503669377,OG_WP_285271495:0.9742487498,OG_WP_136361479:1.0655500594)99;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t toy_7tm_rhodopsin.fasta.treefile -m "Q.PFAM+I{0.0159008}+G4{2.06806}" --length 343

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s toy_7tm_rhodopsin.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s toy_7tm_rhodopsin.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Dec 11 11:10:38 2025
Total CPU time used: 78.516785 seconds (0h:1m:18s)
Total wall-clock time used: 39.90359998 seconds (0h:0m:39s)

